@import "vars"

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1600px)
	// MAIN PAGE	
	.brain
		left: 37.5%
	.button_writing
		left: 19%	
	.button_speaking
		left: 19%	
	.button_listening
		left: 66%
	.button_reading
		left: 66%	
	#canvas
		left: 57%		
	#canvas_4
		left: 57%	
	#canvas_2
		left: 22.5%
	#canvas_3
		left: 22.5%


/* Medium Devices, Desktops */
@media only screen and (max-width : 1536px)
	/**/

/* Small Devices, Tablets */
@media only screen and (max-width : 1440px)
	.brain
		left: 39%
		width: 350px
	/**/

/* Extra Small Devices, Phones */
@media only screen and (max-width : 1366px)
	/**/

/* Extra Small Devices, Phones */
@media only screen and (max-width : 1280px)
	/**/

/* 1080 x 1920  */
@media only screen and (max-width : 1080px)

	// MAIN PAGE	

	// .brain
	// 	width: 500px
	// 	top: 18%
	// 	left: 25%
	// .button_writing
	// 	top: 10%
	// 	left: 2%
	// #canvas_2
	// 	top: 15%
	// 	left: 5%
	// .button_listening
	// 	top: 11%
	// 	left: 75%
	// #canvas
	// 	top: 15%
	// 	left: 61%
	// .button_speaking
	// 	top: 44%
	// 	left: 2%
	// #canvas_3
	// 	top: 39%
	// 	left: 5%
	// .button_reading
	// 	top: 44%
	// 	left: 75%
	// #canvas_4
	// 	top: 39%
	// 	left: 61%	
	/**/
/*iPad 768x1024*/	

@media  only screen and (max-width : 1024px)
	.brain
		top: 18%
		left: 38%
		width: 250px
	.button_writing
		top: 10%
		left: 2%
	#canvas_2
		top: 15%
		left: 7%		
	.button_speaking
		top: 50%
		left: 2%
	#canvas_3
		top: 39%
		left: 7%	
	.button_reading
		top: 50%
		left: 75%
	#canvas_4
		top: 39%
		left: 61%			
	.button_listening
		top: 10%
		left: 75%	
	#canvas
		top: 15%
		left: 61%	


	/**/

/* Extra Small Devices, Phones */
@media only screen and (max-width : 415px)
	
	// MAIN PAGE	

	.brain
		top: 40px
		left: 25%
		width: 170px
	.button_writing
		top: 33%
		left: 17%
	.button_listening
		top: 43%
		left: 17%	
	.button_speaking
		top: 53%
		left: 17%	
	.button_reading
		top: 63%
		left: 17%	
			
	#canvas,
	#canvas_2,
	#canvas_3,
	#canvas_4
		display: none		
	/**/		

/* Extra Small Devices, Phones */
@media only screen and (max-width : 375px)
	.brain
		left: 27%
	.button_writing
		top: 40%
		left: 17%
	.button_listening
		top: 52%
		left: 17%	
	.button_speaking
		top: 64%
		left: 17%	
	.button_reading
		top: 76%
		left: 17%		

	/**/

/* Extra Small Devices, Phones */
@media only screen and (max-width : 360px)

	// MAIN PAGE

	.brain
		top: 40px
		width: 170px
		left: 26%
	.button_writing
		top: 45%
		left: 16%
	.button_listening
		top: 57%
		left: 16%	
	.button_speaking
		top: 69%
		left: 16%	
	.button_reading
		top: 81%
		left: 16%	
			
	#canvas,
	#canvas_2,
	#canvas_3,
	#canvas_4
		display: none		
	/**/

/* Extra Small Devices, Phones */
@media only screen and (max-width : 320px)
	.brain
		left: 27%
	/**/


























