@import "fonts"
@import "libs"
@import "base"
@import "vars"


canvas 
  width: 300px
  height: 110px

.brain
	position: absolute
	top: 25%
	left: 39.2%

													/*BUTTONS*/

			
.button_writing 
		position: absolute		
		left: 20%
		top: 20%
  text-decoration: none
  outline: none
  display: inline-block
  width: 200px
  height: 45px
  line-height: 45px
  border-radius: 45px
  margin: 10px 20px
  font-family: 'Montserrat', sans-serif
  font-size: 11px
  text-transform: uppercase
  text-align: center
  letter-spacing: 3px
  font-weight: 600
  color: #524f4e
  background: white
  box-shadow: 0 8px 15px rgba(0,0,0,.1)
  transition: .3s

.button_writing:hover 
  background: #2EE59D
  box-shadow: 0 15px 20px rgba(46,229,157,.4)
  color: white
  transform: translateY(-7px)

.button_speaking
		position: absolute
		left: 20%
		top: 61%
 	text-decoration: none
  outline: none
  display: inline-block
  width: 200px
  height: 45px
  line-height: 45px
  border-radius: 45px
  margin: 10px 20px
  font-family: 'Montserrat', sans-serif
  font-size: 11px
  text-transform: uppercase
  text-align: center
  letter-spacing: 3px
  font-weight: 600
  color: #524f4e
  background: white
  box-shadow: 0 8px 15px rgba(0,0,0,.1)
  transition: .3s

.button_speaking:hover 
  background: #ff8080
  box-shadow: 0 15px 20px rgbargb(255, 153, 255, .4)
  color: white
  transform: translateY(-7px)  

.button_listening
		position: absolute
		left: 67%
		top: 20%
 	text-decoration: none
  outline: none
  display: inline-block
  width: 200px
  height: 45px
  line-height: 45px
  border-radius: 45px
  margin: 10px 20px
  font-family: 'Montserrat', sans-serif
  font-size: 11px
  text-transform: uppercase
  text-align: center
  letter-spacing: 3px
  font-weight: 600
  color: #524f4e
  background: white
  box-shadow: 0 8px 15px rgba(0,0,0,.1)
  transition: .3s

.button_listening:hover 
  background: #ff99ff
  box-shadow: 0 15px 20px rgbargb(255, 153, 255, .4)
  color: white
  transform: translateY(-7px)

.button_reading
		position: absolute
		left: 67%
		top: 61%
 	text-decoration: none
  outline: none
  display: inline-block
  width: 200px
  height: 45px
  line-height: 45px
  border-radius: 45px
  margin: 10px 20px
  font-family: 'Montserrat', sans-serif
  font-size: 11px
  text-transform: uppercase
  text-align: center
  letter-spacing: 3px
  font-weight: 600
  color: #524f4e
  background: white
  box-shadow: 0 8px 15px rgba(0,0,0,.1)
  transition: .3s

.button_reading:hover 
  background: #80e5ff
  box-shadow: 0 15px 20px rgbargb(255, 153, 255, .4)
  color: white
  transform: translateY(-7px)		




				/*LINE ANIMATION*/

// RIGHT TOP

#canvas
	position: absolute
	left: 59%
	top: 25%

// RIGHT BOT	

#canvas_4
	position: absolute
	left: 59%
	top: 50%	

// LEFT TOP

#canvas_2
	position: absolute
	left: 23%
	top: 25%

// LEFT BOT

#canvas_3
	position: absolute
	left: 23%
	top: 50%





				//LOGO			

#logos
	
	position: absolute
	left: 43%
	top: 6%
	height: 100px
	width: 300px


@import "media" // Всегда в конце
