@import "fonts"
@import "libs"
@import "base"
@import "vars"

						
header			
	height: 82px
	width: 100%		
.flex-container 
	padding-top: 27px
	margin: auto
	width: 80%
	display: flex
	flex-wrap: nowrap
	justify-content: space-around;
.gradient	
	background: linear-gradient(45deg, #0894e7 33%, #1ea5f6 66%, #2baffe)	
	font-size: 24px
	font-weight: 700
	text-transform: uppercase;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;	
.text_logo 	
	text-align: center
	font-size: 10px
	text-transform: uppercase	
	border-right: 1px dotted black
	padding-right: 65px
.info 
	font-size: 16px
	font-weight: 600
	padding-top: 7px	
	margin-left: -60px
.flex-container div img
	padding: 5px
hr
	margin-top: 25px
	opacity: 0.1




// Пользовательские стили

@import "media" // Всегда в конце
