@font-face
	font-family: 'raleway-example'
	src: url('../fonts/RalewayRegular.woff') format('woff')

@font-face
	font-family: 'raleway-example'
	src: url('../fonts/RalewayBold.woff') format('woff')
	font-weight: bold

@font-face
	font-family: 'Gotham Pro Bold'
	src: url('../fonts/GothamPro-Bold.woff')	format('woff')
	font-weight: bold

@font-face
	font-family: 'Gotham Pro'
	src: url('../fonts/GothamPro.woff')	format('woff')
	font-weight: normal	

	



