@import "fonts"
@import "libs"
@import "base"
@import "vars"

body 
	margin: 0
	padding: 0
.main_page		
	color: #ffffff
	text-align: center	

.main_page h1 	
	margin: 0
	padding-top: 180px
	padding-bottom: 35px
	font-family: 'Gotham Pro Bold'
	line-height: 81px	
	font-size: 71px

hr 	
	height: 5px	
	
.main_page p	
	font-family: 'Gotham Pro'
	padding-top: 50px
	font-size: 24px
.main_page span
	font-family: 'Gotham Pro'
	padding-left: 20px
	vertical-align: 7px

.main_section 
	height: 100vh
	width: 100%
	background-color: black


	


	







// Пользовательские стили

@import "media" // Всегда в конце
